<Solution>
  <PropertyGroup Name="gengduoyouxi" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <PlistImageFolder Image="gengduoyouxi.png" PListFile="gengduoyouxi.plist" Name=".gengduoyouxi_PList.Dir">
          <PlistImageFile Name="biaoti-3.png" Key="biaoti-3.png" />
          <PlistImageFile Name="guang.png" Key="guang.png" />
          <PlistImageFile Name="J.png" Key="J.png" />
          <PlistImageFile Name="K.png" Key="K.png" />
          <PlistImageFile Name="majiang.png" Key="majiang.png" />
          <PlistImageFile Name="Q.png" Key="Q.png" />
          <PlistImageFile Name="saizi.png" Key="saizi.png" />
          <PlistImageFile Name="yuan.png" Key="yuan.png" />
        </PlistImageFolder>
        <Project Name="gengduoyouxi.csd" Type="Node" />
        <Project Name="MainScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>