<GameFile>
  <PropertyGroup Name="bisaichang" Type="Node" ID="62cbdf99-6d4f-4828-acf0-ca416c86223d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="153" Speed="1.0000">
        <Timeline ActionTag="1053313101" Property="Position">
          <PointFrame FrameIndex="0" X="500.0000" Y="281.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1053313101" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1053313101" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-528039048" Property="Position">
          <PointFrame FrameIndex="0" X="560.0000" Y="243.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="560.0000" Y="243.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-528039048" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-528039048" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="16.0035" Y="16.0018">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-15.9562" Y="-15.9620">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-528039048" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.2080" Y="0.1853">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.2080" Y="0.1853">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1616857320" Property="Position">
          <PointFrame FrameIndex="0" X="453.0000" Y="241.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="453.0000" Y="241.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1616857320" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1616857320" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-7.2953" Y="-7.2883">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="10.3977" Y="10.4032">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1616857320" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.8072" Y="0.1708">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.8072" Y="0.1708">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="584400816" Property="Position">
          <PointFrame FrameIndex="0" X="538.2758" Y="327.6272">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="538.2758" Y="327.6272">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="548.4725" Y="325.4421">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="659.3259" Y="345.6104">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="660.6381" Y="342.9210">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="71" X="538.2758" Y="327.6272">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="584400816" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="584400816" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="6.9900" Y="6.9916">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="111.8995" Y="111.9261">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="290.6277" Y="290.6778">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="584400816" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="xingxing.png" Plist="plazaEffect.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="xingxing.png" Plist="plazaEffect.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="xingxing.png" Plist="plazaEffect.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="584400816" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="584400816" Property="Alpha">
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-973483249" Property="Position">
          <PointFrame FrameIndex="0" X="543.0032" Y="355.3507">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="543.0032" Y="355.3507">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="563.3967" Y="353.1657">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="655.8972" Y="420.1724">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="655.8981" Y="420.1725">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="71" X="543.0032" Y="355.3507">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-973483249" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-973483249" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="8.4000" Y="8.4019">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="216.7700" Y="216.8703">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="371.4951" Y="371.4488">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-973483249" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="xingxing.png" Plist="plazaEffect.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="xingxing.png" Plist="plazaEffect.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False" />
        </Timeline>
        <Timeline ActionTag="-973483249" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-973483249" Property="Alpha">
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1113738368" Property="Position">
          <PointFrame FrameIndex="0" X="547.6723" Y="393.3326">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="547.6723" Y="393.3326">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="564.0953" Y="395.9601">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="606.1425" Y="483.9913">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="606.1455" Y="483.9894">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="71" X="547.6723" Y="393.3326">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1113738368" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1113738368" Property="RotationSkew">
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-10.6800" Y="-10.6727">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="-229.1500" Y="-229.1336">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-428.6800" Y="-428.5356">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="-342.1600" Y="-341.9781">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1113738368" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="xingxing.png" Plist="plazaEffect.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1113738368" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1113738368" Property="Alpha">
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-41243223" Property="Position">
          <PointFrame FrameIndex="0" X="459.9416" Y="407.2998">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="467.0493" Y="409.3307">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="440.6505" Y="399.6859">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="406.1295" Y="481.9338">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="406.1295" Y="481.9338">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="71" X="460.9572" Y="410.8533">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-41243223" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-41243223" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="10.5100" Y="10.5100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="214.6800" Y="214.6800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="374.2900" Y="374.2900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="411.5300" Y="411.5300">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-41243223" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="xingxing.png" Plist="plazaEffect.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-41243223" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-41243223" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-428062050" Property="Position">
          <PointFrame FrameIndex="0" X="460.9541" Y="351.5992">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="460.9541" Y="351.5992">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="451.3083" Y="350.5838">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="337.9998" Y="435.9997">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="337.9998" Y="435.9999">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="71" X="460.9541" Y="351.5992">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-428062050" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-428062050" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="195.0900" Y="195.0900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="390.7089" Y="390.7523">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-428062050" Property="AnchorPoint">
          <ScaleFrame FrameIndex="35" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-428062050" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="xingxing.png" Plist="plazaEffect.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-428062050" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-428062050" Property="Alpha">
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="243690163" Property="Position">
          <PointFrame FrameIndex="0" X="465.0181" Y="333.6841">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="465.0181" Y="333.6841">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="453.8481" Y="332.6672">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="351.2952" Y="345.3575">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="351.2952" Y="345.3577">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="71" X="465.0181" Y="333.6841">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="243690163" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="243690163" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-68.0300" Y="-68.0300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-68.0300" Y="-68.0300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="-201.2300" Y="-201.2300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-326.2500" Y="-326.2500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="243690163" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1254369157" Property="Position">
          <PointFrame FrameIndex="0" X="503.0000" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="503.0000" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="503.0000" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="502.0000" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="503.0000" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="505.0000" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="504.0000" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="502.0000" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="501.0001" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="505.0000" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="504.0000" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="503.0000" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="502.0000" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="503.0000" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="501.0001" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="34" X="503.0000" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1254369157" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1254369157" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-666588242" Property="Position">
          <PointFrame FrameIndex="0" X="502.0000" Y="168.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-666588242" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-666588242" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="323672755" Property="Position">
          <PointFrame FrameIndex="0" X="371.0001" Y="226.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="371.0001" Y="226.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="436.2457" Y="241.4906">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="54" X="504.9719" Y="246.5392">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="570.7650" Y="240.3665">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="636.5586" Y="225.4924">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="636.0000" Y="224.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="152" X="636.0000" Y="224.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="153" X="371.0001" Y="226.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="323672755" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2359" Y="0.2359">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.2359" Y="0.2359">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.5758" Y="0.5758">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.8700" Y="0.8700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="152" X="0.4100" Y="0.4100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="153" X="0.2359" Y="0.2359">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="323672755" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="152.5345" Y="152.4898">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="54" X="317.2688" Y="317.2599">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="464.9855" Y="464.9978">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="620.3335" Y="620.3901">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="905.5200" Y="905.5381">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="152" X="1146.4200" Y="1146.3906">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="153" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="323672755" Property="AnchorPoint">
          <ScaleFrame FrameIndex="152" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="84" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bisaichang_btn" ActionTag="85927333" Tag="29" IconVisible="False" LeftMargin="-171.0000" RightMargin="-171.0000" TopMargin="-157.6169" BottomMargin="-156.3831" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="12" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="342.0000" Y="314.0000" />
            <Children>
              <AbstractNodeData Name="bisaichang" ActionTag="-1212956668" Tag="15" IconVisible="False" LeftMargin="-332.5803" RightMargin="332.5803" TopMargin="62.5268" BottomMargin="-78.5268" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="342.0000" Y="330.0000" />
                <Children>
                  <AbstractNodeData Name="yuan_6" ActionTag="1053313101" Tag="96" IconVisible="False" LeftMargin="362.0000" RightMargin="-296.0000" TopMargin="-89.0000" BottomMargin="143.0000" ctype="SpriteObjectData">
                    <Size X="276.0000" Y="276.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="281.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4620" Y="0.8515" />
                    <PreSize X="0.8070" Y="0.8364" />
                    <FileData Type="PlistSubImage" Path="yuan.png" Plist="plazaEffect.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiangbei_3" ActionTag="-528039048" Tag="94" IconVisible="False" LeftMargin="531.5040" RightMargin="-326.5040" TopMargin="-29.5021" BottomMargin="216.5021" ctype="SpriteObjectData">
                    <Size X="137.0000" Y="143.0000" />
                    <AnchorPoint ScaleX="0.2080" ScaleY="0.1853" />
                    <Position X="560.0000" Y="243.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6374" Y="0.7364" />
                    <PreSize X="0.4006" Y="0.4333" />
                    <FileData Type="PlistSubImage" Path="jiangbei-3.png" Plist="plazaEffect.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiangbei_2" ActionTag="1616857320" Tag="95" IconVisible="False" LeftMargin="329.4984" RightMargin="-140.4984" TopMargin="-44.5012" BottomMargin="213.5012" ctype="SpriteObjectData">
                    <Size X="153.0000" Y="161.0000" />
                    <AnchorPoint ScaleX="0.8072" ScaleY="0.1708" />
                    <Position X="453.0000" Y="241.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3246" Y="0.7303" />
                    <PreSize X="0.4474" Y="0.4879" />
                    <FileData Type="PlistSubImage" Path="jiangbei-2.png" Plist="plazaEffect.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guang_7" ActionTag="584400816" Alpha="50" Tag="93" RotationSkewX="254.8820" RotationSkewY="254.9275" IconVisible="False" LeftMargin="609.6307" RightMargin="-369.6307" TopMargin="-65.2323" BottomMargin="297.2323" ctype="SpriteObjectData">
                    <Size X="102.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.4975" ScaleY="0.4717" />
                    <Position X="660.3757" Y="343.4589" />
                    <Scale ScaleX="0.5800" ScaleY="0.5800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.9309" Y="1.0408" />
                    <PreSize X="0.2982" Y="0.2970" />
                    <FileData Type="PlistSubImage" Path="xingxing.png" Plist="plazaEffect.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guang_6" ActionTag="-973483249" Alpha="50" Tag="92" RotationSkewX="340.5501" RotationSkewY="340.5331" IconVisible="False" LeftMargin="604.8979" RightMargin="-364.8979" TopMargin="-139.1725" BottomMargin="371.1725" ctype="SpriteObjectData">
                    <Size X="102.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="655.8979" Y="420.1725" />
                    <Scale ScaleX="0.5800" ScaleY="0.5800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.9178" Y="1.2732" />
                    <PreSize X="0.2982" Y="0.2970" />
                    <FileData Type="PlistSubImage" Path="xingxing.png" Plist="plazaEffect.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guang_5" ActionTag="-1113738368" Alpha="50" Tag="91" RotationSkewX="-388.7740" RotationSkewY="-388.6552" IconVisible="False" LeftMargin="555.1449" RightMargin="-315.1449" TopMargin="-202.9897" BottomMargin="434.9898" ctype="SpriteObjectData">
                    <Size X="102.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="606.1449" Y="483.9898" />
                    <Scale ScaleX="0.5800" ScaleY="0.5800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.7724" Y="1.4666" />
                    <PreSize X="0.2982" Y="0.2970" />
                    <FileData Type="PlistSubImage" Path="xingxing.png" Plist="plazaEffect.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guang_4" ActionTag="-41243223" Alpha="50" Tag="90" RotationSkewX="342.3680" RotationSkewY="342.3680" IconVisible="False" LeftMargin="355.1295" RightMargin="-115.1295" TopMargin="-200.9338" BottomMargin="432.9338" ctype="SpriteObjectData">
                    <Size X="102.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="406.1295" Y="481.9338" />
                    <Scale ScaleX="0.5800" ScaleY="0.5800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1875" Y="1.4604" />
                    <PreSize X="0.2982" Y="0.2970" />
                    <FileData Type="PlistSubImage" Path="xingxing.png" Plist="plazaEffect.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guang_2" ActionTag="-428062050" Alpha="50" Tag="89" RotationSkewX="351.5851" RotationSkewY="351.6198" IconVisible="False" LeftMargin="286.9998" RightMargin="-46.9998" TopMargin="-154.9999" BottomMargin="386.9999" ctype="SpriteObjectData">
                    <Size X="102.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="337.9998" Y="435.9999" />
                    <Scale ScaleX="0.5800" ScaleY="0.5800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9883" Y="1.3212" />
                    <PreSize X="0.2982" Y="0.2970" />
                    <FileData Type="PlistSubImage" Path="xingxing.png" Plist="plazaEffect.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guang_3" ActionTag="243690163" Alpha="50" Tag="88" RotationSkewX="-301.2460" RotationSkewY="-301.2460" IconVisible="False" LeftMargin="300.2952" RightMargin="-60.2952" TopMargin="-64.3577" BottomMargin="296.3577" ctype="SpriteObjectData">
                    <Size X="102.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.2952" Y="345.3577" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0272" Y="1.0465" />
                    <PreSize X="0.2982" Y="0.2970" />
                    <FileData Type="PlistSubImage" Path="xingxing.png" Plist="plazaEffect.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiangbei_1" ActionTag="-1254369157" Tag="87" IconVisible="False" LeftMargin="398.5000" RightMargin="-265.5000" TopMargin="-97.5000" BottomMargin="226.5000" ctype="SpriteObjectData">
                    <Size X="209.0000" Y="201.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="503.0000" Y="327.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4708" Y="0.9909" />
                    <PreSize X="0.6111" Y="0.6091" />
                    <FileData Type="PlistSubImage" Path="jiangbei-1.png" Plist="plazaEffect.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bisaichang" ActionTag="-666588242" Tag="86" IconVisible="False" LeftMargin="324.0000" RightMargin="-338.0000" TopMargin="81.0000" BottomMargin="87.0000" ctype="SpriteObjectData">
                    <Size X="356.0000" Y="162.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="502.0000" Y="168.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4678" Y="0.5091" />
                    <PreSize X="1.0409" Y="0.4909" />
                    <FileData Type="PlistSubImage" Path="biaoti-2.png" Plist="plazaEffect.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guang_7" ActionTag="323672755" Tag="85" RotationSkewX="400.3594" RotationSkewY="400.3625" IconVisible="False" LeftMargin="496.9805" RightMargin="-244.9805" TopMargin="39.4329" BottomMargin="195.5671" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="541.9805" Y="243.0671" />
                    <Scale ScaleX="0.4465" ScaleY="0.4465" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5847" Y="0.7366" />
                    <PreSize X="0.2632" Y="0.2879" />
                    <FileData Type="PlistSubImage" Path="guang.png" Plist="plazaEffect.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-161.5803" Y="86.4732" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4725" Y="0.2754" />
                <PreSize X="1.0000" Y="1.0510" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="0.6169" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>