<GameFile>
  <PropertyGroup Name="jinbichang" Type="Node" ID="0fc02f4a-257e-46a7-8579-f38e73649bfa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="216" Speed="1.0000">
        <Timeline ActionTag="-1480137979" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-8.4206" Y="-8.4213">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="-8.4206" Y="-8.4213">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="-34.6445" Y="-34.6449">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="-8.4206" Y="-8.4213">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="-34.6445" Y="-34.6449">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="-8.4206" Y="-8.4213">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-8.4206" Y="-8.4213">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="-8.4206" Y="-8.4213">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="91" X="-34.6445" Y="-34.6449">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="98" X="-8.4206" Y="-8.4213">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="-34.6445" Y="-34.6449">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="112" X="-8.4206" Y="-8.4213">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-349917382" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0177" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0177" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0177" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="73" X="1.0177" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="1.0177" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0177" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-349917382" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-12.6154" Y="-12.6165">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="-3.9732" Y="-3.9716">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="-12.6154" Y="-12.6165">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="-3.9732" Y="-3.9716">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="-12.6154" Y="-12.6165">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="73" X="-12.6154" Y="-12.6165">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="-3.9732" Y="-3.9716">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="-12.6154" Y="-12.6165">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="97" X="-3.9732" Y="-3.9716">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="-12.6154" Y="-12.6165">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1261541352" Property="Position">
          <PointFrame FrameIndex="0" X="72.0000" Y="-9.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="75.0000" Y="-9.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="72.0000" Y="-9.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="72.0000" Y="-9.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="72.0000" Y="-9.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="72.0000" Y="-9.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="72.0000" Y="-9.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1261541352" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6398" Y="0.6398">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0480" Y="1.0480">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.6398" Y="0.6398">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0480" Y="1.0480">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.6398" Y="0.6398">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0480" Y="1.0480">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.6398" Y="0.6398">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1261541352" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-6.6243" Y="-6.6243">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="-60.0000" Y="-60.0006">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-120.0000" Y="-120.0022">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-180.0000" Y="-180.0022">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="-240.0000" Y="-240.0022">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="-300.0000" Y="-300.0020">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="-360.0000" Y="-360.0020">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1261541352" Property="AnchorPoint">
          <ScaleFrame FrameIndex="100" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1944953920" Property="Position">
          <PointFrame FrameIndex="0" X="-140.1864" Y="-7.1711">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="-140.1864" Y="-7.1711">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="72" X="-138.4410" Y="-6.4731">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="73" X="-140.1864" Y="-7.1711">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1944953920" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3344" Y="0.3358">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.3344" Y="0.3358">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="73" X="0.3344" Y="0.3358">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1944953920" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="23.6608" Y="23.6604">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="23.6608" Y="23.6604">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="58.6426" Y="58.6427">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="116.2945" Y="116.2942">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="72" X="205.6547" Y="205.6470">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="73" X="23.6608" Y="23.6604">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1209600951" Property="Position">
          <PointFrame FrameIndex="35" X="-66.9998" Y="-53.9996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-65.9999" Y="-53.9996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-65.9998" Y="-52.9988">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-64.9998" Y="-51.9995">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-65.0002" Y="-53.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="76" X="-67.0010" Y="-54.0002">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1209600951" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.4068" Y="0.5879">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.4068" Y="0.5879">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.5460" Y="0.5467">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.8826" Y="0.8838">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.4068" Y="0.5879">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="76" X="0.4068" Y="0.5879">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1209600951" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-1.7641" Y="-1.7678">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="-1.7641" Y="-1.7678">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-39.3031" Y="-39.3007">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="-111.4786" Y="-111.4793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="-149.4864" Y="-149.4898">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-171.1389" Y="-171.1462">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="76" X="-1.7641" Y="-1.7678">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="824233758" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2325" Y="0.2570">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.2325" Y="0.2570">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.3256" Y="0.3598">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.3256" Y="0.3598">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.2325" Y="0.2570">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.3256" Y="0.3598">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.2325" Y="0.2570">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="0.2325" Y="0.2570">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.3256" Y="0.3598">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.3256" Y="0.3598">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.2325" Y="0.2570">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="0.3256" Y="0.3598">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1178970345" Property="Scale">
          <ScaleFrame FrameIndex="20" X="0.3125" Y="0.3371">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.5361" Y="0.5784">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.3125" Y="0.3371">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.5361" Y="0.5784">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.3125" Y="0.3371">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.3125" Y="0.3371">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.5361" Y="0.5784">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.3125" Y="0.3371">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.5361" Y="0.5784">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="0.3125" Y="0.3371">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1178970345" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="39.0011" Y="39.0017">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="39.0006" Y="39.0014">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="39.0011" Y="39.0017">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="39.0006" Y="39.0014">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="39.0011" Y="39.0017">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="39.0011" Y="39.0017">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="39.0006" Y="39.0014">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="39.0011" Y="39.0017">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="39.0006" Y="39.0014">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="39.0011" Y="39.0017">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1463573527" Property="Position">
          <PointFrame FrameIndex="0" X="-165.5502" Y="-109.4241">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="-165.5502" Y="-109.4241">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="-84.8399" Y="-89.8593">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="-8.0751" Y="-85.6409">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="155" X="40.9824" Y="-90.3459">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="175" X="113.6350" Y="-110.0284">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="215" X="113.6361" Y="-110.0285">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="216" X="-165.5502" Y="-109.4241">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1463573527" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.1700" Y="0.1700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.1700" Y="0.1700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="0.3122" Y="0.3122">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.4651" Y="0.4651">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="0.5902" Y="0.5902">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="0.3640" Y="0.3640">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="216" X="0.1700" Y="0.1700">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1463573527" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-46.1835" Y="-46.2100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="-46.1835" Y="-46.2100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="175.8898" Y="175.8898">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="386.5775" Y="386.5807">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="468.1091" Y="468.0985">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="573.4661" Y="573.4457">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="902.3036" Y="902.2833">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="216" X="-46.1835" Y="-46.2100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="yuan_13" ActionTag="1092744121" Tag="20" IconVisible="False" LeftMargin="-165.9934" RightMargin="-110.0066" TopMargin="-89.3405" BottomMargin="-186.6595" ctype="SpriteObjectData">
            <Size X="276.0000" Y="276.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-27.9934" Y="-48.6595" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="yuan.png" Plist="jinbichang.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yuanbao2_3" ActionTag="-1480137979" Tag="8" RotationSkewX="-8.4206" RotationSkewY="-8.4213" IconVisible="False" LeftMargin="-172.0000" RightMargin="94.0000" TopMargin="4.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
            <Size X="78.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-133.0000" Y="-34.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="yuanbao2.png" Plist="jinbichang.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fudai_2" ActionTag="-1868472946" Tag="7" IconVisible="False" LeftMargin="-129.0000" RightMargin="-129.0000" TopMargin="-104.5000" BottomMargin="-106.5000" ctype="SpriteObjectData">
            <Size X="258.0000" Y="211.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fudai.png" Plist="jinbichang.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yuanbao1_4" ActionTag="-349917382" Tag="9" RotationSkewX="-12.6154" RotationSkewY="-12.6165" IconVisible="False" LeftMargin="-149.5000" RightMargin="36.5000" TopMargin="40.0000" BottomMargin="-124.0000" ctype="SpriteObjectData">
            <Size X="113.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-93.0000" Y="-82.0000" />
            <Scale ScaleX="1.0177" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="yuanbao1.png" Plist="jinbichang.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang_5" ActionTag="1261541352" Tag="10" RotationSkewX="-6.6243" RotationSkewY="-6.6243" IconVisible="False" LeftMargin="27.0000" RightMargin="-117.0000" TopMargin="-38.5000" BottomMargin="-56.5000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.0000" Y="-9.0000" />
            <Scale ScaleX="0.6398" ScaleY="0.6398" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="guang.png" Plist="jinbichang.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang_6" ActionTag="-1944953920" Tag="11" RotationSkewX="23.6608" RotationSkewY="23.6604" IconVisible="False" LeftMargin="-185.1864" RightMargin="95.1864" TopMargin="-40.3289" BottomMargin="-54.6711" ctype="SpriteObjectData">
            <Size X="90.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-140.1864" Y="-7.1711" />
            <Scale ScaleX="0.3344" ScaleY="0.3358" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="guang.png" Plist="jinbichang.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang_7" ActionTag="-1209600951" Tag="12" RotationSkewX="-1.7641" RotationSkewY="-1.7678" IconVisible="False" LeftMargin="-111.9998" RightMargin="21.9998" TopMargin="6.4996" BottomMargin="-101.4996" ctype="SpriteObjectData">
            <Size X="90.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.9998" Y="-53.9996" />
            <Scale ScaleX="0.4068" ScaleY="0.5879" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="guang.png" Plist="jinbichang.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang_8" ActionTag="824233758" Tag="13" IconVisible="False" LeftMargin="-93.0000" RightMargin="3.0000" TopMargin="-104.5000" BottomMargin="9.5000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-48.0000" Y="57.0000" />
            <Scale ScaleX="0.2325" ScaleY="0.2570" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="guang.png" Plist="jinbichang.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang_9" ActionTag="1178970345" Tag="14" RotationSkewX="39.0011" RotationSkewY="39.0017" IconVisible="False" LeftMargin="-48.0000" RightMargin="-42.0000" TopMargin="-96.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.0000" Y="49.0000" />
            <Scale ScaleX="0.3125" ScaleY="0.3371" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="guang.png" Plist="jinbichang.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang_11" ActionTag="760274138" Tag="18" IconVisible="False" LeftMargin="-71.2193" RightMargin="-18.7807" TopMargin="-80.7744" BottomMargin="-14.2256" ctype="SpriteObjectData">
            <Size X="90.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-26.2193" Y="33.2744" />
            <Scale ScaleX="0.3461" ScaleY="0.3461" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="guang.png" Plist="jinbichang.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="biaoti_14" ActionTag="643655771" Tag="21" IconVisible="False" LeftMargin="-205.9905" RightMargin="-150.0095" TopMargin="81.4357" BottomMargin="-247.4357" ctype="SpriteObjectData">
            <Size X="356.0000" Y="166.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-27.9905" Y="-164.4357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="biaoti.png" Plist="jinbichang.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang_15" ActionTag="1463573527" Tag="22" RotationSkewX="-46.1835" RotationSkewY="-46.2100" IconVisible="False" LeftMargin="-210.5502" RightMargin="120.5502" TopMargin="61.9241" BottomMargin="-156.9241" ctype="SpriteObjectData">
            <Size X="90.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-165.5502" Y="-109.4241" />
            <Scale ScaleX="0.1700" ScaleY="0.1700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="guang.png" Plist="jinbichang.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldBtn" ActionTag="1434170233" Tag="36" IconVisible="False" LeftMargin="-173.0000" RightMargin="-127.0000" TopMargin="-72.0000" BottomMargin="-248.0000" TouchEnable="True" FontSize="72" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="186" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="320.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-23.0000" Y="-88.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>