<GameFile>
  <PropertyGroup Name="Node" Type="Node" ID="62cbdf99-6d4f-4828-acf0-ca416c86223d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="153" Speed="1.0000">
        <Timeline ActionTag="1053313101" Property="Position">
          <PointFrame FrameIndex="0" X="500.0000" Y="281.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1053313101" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1053313101" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-528039048" Property="Position">
          <PointFrame FrameIndex="0" X="560.0000" Y="243.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="560.0000" Y="243.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-528039048" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-528039048" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="16.0035" Y="16.0018">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-15.9562" Y="-15.9620">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-528039048" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.2080" Y="0.1853">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.2080" Y="0.1853">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1616857320" Property="Position">
          <PointFrame FrameIndex="0" X="453.0000" Y="241.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="453.0000" Y="241.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1616857320" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1616857320" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-7.2953" Y="-7.2883">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="10.3977" Y="10.4032">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1616857320" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.8072" Y="0.1708">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.8072" Y="0.1708">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="584400816" Property="Position">
          <PointFrame FrameIndex="0" X="538.2758" Y="327.6272">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="538.2758" Y="327.6272">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="548.4725" Y="325.4421">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="659.3259" Y="345.6104">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="660.6381" Y="342.9210">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="71" X="538.2758" Y="327.6272">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="584400816" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="584400816" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="6.9900" Y="6.9916">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="111.8995" Y="111.9261">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="290.6277" Y="290.6778">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="584400816" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="xingxing.png" Plist="plazaEffect.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="xingxing.png" Plist="plazaEffect.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="xingxing.png" Plist="plazaEffect.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="584400816" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="584400816" Property="Alpha">
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-973483249" Property="Position">
          <PointFrame FrameIndex="0" X="543.0032" Y="355.3507">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="543.0032" Y="355.3507">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="563.3967" Y="353.1657">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="655.8972" Y="420.1724">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="655.8981" Y="420.1725">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="71" X="543.0032" Y="355.3507">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-973483249" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-973483249" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="8.4000" Y="8.4019">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="216.7700" Y="216.8703">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="371.4951" Y="371.4488">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-973483249" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="xingxing.png" Plist="plazaEffect.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="xingxing.png" Plist="plazaEffect.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False" />
        </Timeline>
        <Timeline ActionTag="-973483249" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-973483249" Property="Alpha">
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1113738368" Property="Position">
          <PointFrame FrameIndex="0" X="547.6723" Y="393.3326">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="547.6723" Y="393.3326">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="564.0953" Y="395.9601">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="606.1425" Y="483.9913">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="606.1455" Y="483.9894">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="71" X="547.6723" Y="393.3326">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1113738368" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1113738368" Property="RotationSkew">
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-10.6800" Y="-10.6727">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="-229.1500" Y="-229.1336">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-428.6800" Y="-428.5356">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="-342.1600" Y="-341.9781">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1113738368" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="xingxing.png" Plist="plazaEffect.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1113738368" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1113738368" Property="Alpha">
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-41243223" Property="Position">
          <PointFrame FrameIndex="0" X="459.9416" Y="407.2998">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="467.0493" Y="409.3307">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="440.6505" Y="399.6859">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="406.1295" Y="481.9338">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="406.1295" Y="481.9338">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="71" X="460.9572" Y="410.8533">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-41243223" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-41243223" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="10.5100" Y="10.5100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="214.6800" Y="214.6800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="374.2900" Y="374.2900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="411.5300" Y="411.5300">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-41243223" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="xingxing.png" Plist="plazaEffect.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-41243223" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-41243223" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-428062050" Property="Position">
          <PointFrame FrameIndex="0" X="460.9541" Y="351.5992">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="460.9541" Y="351.5992">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="451.3083" Y="350.5838">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="337.9998" Y="435.9997">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="337.9998" Y="435.9999">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="71" X="460.9541" Y="351.5992">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-428062050" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-428062050" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="195.0900" Y="195.0900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="390.7089" Y="390.7523">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-428062050" Property="AnchorPoint">
          <ScaleFrame FrameIndex="35" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-428062050" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="xingxing.png" Plist="plazaEffect.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-428062050" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-428062050" Property="Alpha">
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="243690163" Property="Position">
          <PointFrame FrameIndex="0" X="465.0181" Y="333.6841">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="465.0181" Y="333.6841">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="453.8481" Y="332.6672">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="351.2952" Y="345.3575">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="351.2952" Y="345.3577">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="71" X="465.0181" Y="333.6841">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="243690163" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="0.0500" Y="0.0500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="243690163" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-68.0300" Y="-68.0300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-68.0300" Y="-68.0300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="-201.2300" Y="-201.2300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-326.2500" Y="-326.2500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="243690163" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1254369157" Property="Position">
          <PointFrame FrameIndex="0" X="503.0000" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="503.0000" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="503.0000" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="502.0000" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="503.0000" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="505.0000" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="504.0000" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="502.0000" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="501.0001" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="505.0000" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="504.0000" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="503.0000" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="502.0000" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="503.0000" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="501.0001" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="34" X="503.0000" Y="327.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1254369157" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1254369157" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-666588242" Property="Position">
          <PointFrame FrameIndex="0" X="502.0000" Y="168.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-666588242" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-666588242" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="323672755" Property="Position">
          <PointFrame FrameIndex="0" X="371.0001" Y="226.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="371.0001" Y="226.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="436.2457" Y="241.4906">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="54" X="504.9719" Y="246.5392">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="570.7650" Y="240.3665">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="636.5586" Y="225.4924">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="636.0000" Y="224.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="152" X="636.0000" Y="224.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="153" X="371.0001" Y="226.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="323672755" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2359" Y="0.2359">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.2359" Y="0.2359">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.5758" Y="0.5758">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.8700" Y="0.8700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="152" X="0.4100" Y="0.4100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="153" X="0.2359" Y="0.2359">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="323672755" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="152.5345" Y="152.4898">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="54" X="317.2688" Y="317.2599">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="464.9855" Y="464.9978">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="620.3335" Y="620.3901">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="905.5200" Y="905.5381">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="152" X="1146.4200" Y="1146.3906">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="153" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="323672755" Property="AnchorPoint">
          <ScaleFrame FrameIndex="152" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="84" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="yuan_6" ActionTag="1053313101" Tag="96" IconVisible="False" LeftMargin="362.0000" RightMargin="-638.0000" TopMargin="-419.0000" BottomMargin="143.0000" ctype="SpriteObjectData">
            <Size X="276.0000" Y="276.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="281.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="yuan.png" Plist="plazaEffect.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangbei_3" ActionTag="-528039048" Tag="94" IconVisible="False" LeftMargin="531.5040" RightMargin="-668.5040" TopMargin="-359.5021" BottomMargin="216.5021" ctype="SpriteObjectData">
            <Size X="137.0000" Y="143.0000" />
            <AnchorPoint ScaleX="0.2080" ScaleY="0.1853" />
            <Position X="560.0000" Y="243.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="jiangbei-3.png" Plist="plazaEffect.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangbei_2" ActionTag="1616857320" Tag="95" IconVisible="False" LeftMargin="329.4984" RightMargin="-482.4984" TopMargin="-374.5012" BottomMargin="213.5012" ctype="SpriteObjectData">
            <Size X="153.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.8072" ScaleY="0.1708" />
            <Position X="453.0000" Y="241.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="jiangbei-2.png" Plist="plazaEffect.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang_7" ActionTag="584400816" Tag="93" IconVisible="False" LeftMargin="487.5308" RightMargin="-589.5308" TopMargin="-379.4006" BottomMargin="281.4006" ctype="SpriteObjectData">
            <Size X="102.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.4975" ScaleY="0.4717" />
            <Position X="538.2758" Y="327.6272" />
            <Scale ScaleX="0.0500" ScaleY="0.0500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xingxing.png" Plist="plazaEffect.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang_6" ActionTag="-973483249" Tag="92" IconVisible="False" LeftMargin="492.0032" RightMargin="-594.0032" TopMargin="-404.3507" BottomMargin="306.3507" ctype="SpriteObjectData">
            <Size X="102.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="543.0032" Y="355.3507" />
            <Scale ScaleX="0.0500" ScaleY="0.0500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xingxing.png" Plist="plazaEffect.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang_5" ActionTag="-1113738368" Tag="91" IconVisible="False" LeftMargin="496.6723" RightMargin="-598.6723" TopMargin="-442.3326" BottomMargin="344.3326" ctype="SpriteObjectData">
            <Size X="102.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.6723" Y="393.3326" />
            <Scale ScaleX="0.0500" ScaleY="0.0500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xingxing.png" Plist="plazaEffect.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang_4" ActionTag="-41243223" Tag="90" IconVisible="False" LeftMargin="408.9416" RightMargin="-510.9416" TopMargin="-456.2998" BottomMargin="358.2998" ctype="SpriteObjectData">
            <Size X="102.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="459.9416" Y="407.2998" />
            <Scale ScaleX="0.0500" ScaleY="0.0500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xingxing.png" Plist="plazaEffect.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang_2" ActionTag="-428062050" Tag="89" IconVisible="False" LeftMargin="409.9541" RightMargin="-511.9541" TopMargin="-400.5992" BottomMargin="302.5992" ctype="SpriteObjectData">
            <Size X="102.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="460.9541" Y="351.5992" />
            <Scale ScaleX="0.0500" ScaleY="0.0500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xingxing.png" Plist="plazaEffect.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang_3" ActionTag="243690163" Tag="88" RotationSkewX="-68.0300" RotationSkewY="-68.0300" IconVisible="False" LeftMargin="414.0181" RightMargin="-516.0181" TopMargin="-382.6841" BottomMargin="284.6841" ctype="SpriteObjectData">
            <Size X="102.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="465.0181" Y="333.6841" />
            <Scale ScaleX="0.0500" ScaleY="0.0500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="xingxing.png" Plist="plazaEffect.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangbei_1" ActionTag="-1254369157" Tag="87" IconVisible="False" LeftMargin="398.5000" RightMargin="-607.5000" TopMargin="-427.5000" BottomMargin="226.5000" ctype="SpriteObjectData">
            <Size X="209.0000" Y="201.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.0000" Y="327.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="jiangbei-1.png" Plist="plazaEffect.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bisaichang" ActionTag="-666588242" Tag="86" IconVisible="False" LeftMargin="324.0000" RightMargin="-680.0000" TopMargin="-249.0000" BottomMargin="87.0000" ctype="SpriteObjectData">
            <Size X="356.0000" Y="162.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="502.0000" Y="168.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="biaoti-2.png" Plist="plazaEffect.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="guang_7" ActionTag="323672755" Tag="85" IconVisible="False" LeftMargin="326.0001" RightMargin="-416.0001" TopMargin="-273.5000" BottomMargin="178.5000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.0001" Y="226.0000" />
            <Scale ScaleX="0.2359" ScaleY="0.2359" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="guang.png" Plist="plazaEffect.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bisaichang_btn" ActionTag="-1212956668" Tag="15" IconVisible="False" LeftMargin="332.2247" RightMargin="-674.2247" TopMargin="-426.1500" BottomMargin="96.1500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="342.0000" Y="330.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.2247" Y="261.1500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>