<Solution>
  <PropertyGroup Name="jinbichang" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <PlistImageFolder Image="jinbichang.png" PListFile="jinbichang.plist" Name=".jinbichang_PList.Dir">
          <PlistImageFile Name="biaoti.png" Key="biaoti.png" />
          <PlistImageFile Name="fudai.png" Key="fudai.png" />
          <PlistImageFile Name="guang.png" Key="guang.png" />
          <PlistImageFile Name="yuan.png" Key="yuan.png" />
          <PlistImageFile Name="yuanbao1.png" Key="yuanbao1.png" />
          <PlistImageFile Name="yuanbao2.png" Key="yuanbao2.png" />
        </PlistImageFolder>
        <Project Name="jinbichang.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>